CLOUD_NAME =douplyfgk
CLOUD_API_KEY =284983645491226
CLOUD_API_SECRET =-5TtzCd50nL9JYi3KYasLi514Q4
PORT=5000
MONGO_URI=mongodb+srv://shreyasharma24111997:I66y386l3vFBNPjm@cluster0.avrq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
